global
    log stdout format raw local0
    daemon

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:80
    default_backend servers

backend servers
    balance roundrobin
    server server1 server1:8081 check
    server server2 server2:8082 check
    http-response set-header X-Server-ID %[srv_name]
