@version: 3.32
@include "scl.conf"

options {
    flush_lines(0);
    time_reopen(10);
    log_fifo_size(1000);
    chain_hostnames(no);
    use_dns(no);
    use_fqdn(no);
    create_dirs(no);
    keep_hostname(yes);
};

source s_network {
    udp(port(514));
};

destination d_haproxy {
    file("/var/log/haproxy.log");
};

log {
    source(s_network);
    destination(d_haproxy);
};